
App Thinning Size Report for All Variants of NubariumSDK

Variant: NubariumSDK-10CFDFFF-E23A-4A80-96DD-1F655756ED30.ipa
Supported variant descriptors: [device: iPad13,2, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,3, os-version: 14.0], and [device: iPad8,3, os-version: 13.0]
App + On Demand Resources size: 16.3 MB compressed, 35.3 MB uncompressed
App size: 16.3 MB compressed, 35.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NubariumSDK-2CE6E459-9F17-48F8-976A-883B9DE17982.ipa
Supported variant descriptors: [device: iPad13,11, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad14,2, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,9, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad5,3, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad8,12, os-version: 15.0], and [device: iPad13,9, os-version: 16.0]
App + On Demand Resources size: 16.3 MB compressed, 35.3 MB uncompressed
App size: 16.3 MB compressed, 35.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NubariumSDK-750D11FF-1223-46AA-883D-3AB5297CB80E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 16.3 MB compressed, 35.3 MB uncompressed
App size: 16.3 MB compressed, 35.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NubariumSDK-8D1111DE-F6EE-49C4-B569-C0F36DF6AC7E.ipa
Supported variant descriptors: [device: iPhone14,5, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], and [device: iPhone14,8, os-version: 16.0]
App + On Demand Resources size: 16.3 MB compressed, 35.3 MB uncompressed
App size: 16.3 MB compressed, 35.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NubariumSDK-92CCEA7C-B626-4582-AA19-2ED1A43C254C.ipa
Supported variant descriptors: [device: iPhone13,2, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], and [device: iPhone9,4, os-version: 13.0]
App + On Demand Resources size: 16.3 MB compressed, 35.3 MB uncompressed
App size: 16.3 MB compressed, 35.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NubariumSDK-951C00E8-0BA0-4730-B6CF-D375E680BA97.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], and [device: iPhone12,8, os-version: 15.0]
App + On Demand Resources size: 16.3 MB compressed, 35.3 MB uncompressed
App size: 16.3 MB compressed, 35.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NubariumSDK-B6FD6D9C-0A7C-4C68-AB3D-078D8DE514AE.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], and [device: iPhone8,1, os-version: 14.0]
App + On Demand Resources size: 16.3 MB compressed, 35.3 MB uncompressed
App size: 16.3 MB compressed, 35.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NubariumSDK-C67FBEA6-F6A6-463A-B2F4-6DDE97F189BC.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 15.0], and [device: iPhone11,8, os-version: 16.0]
App + On Demand Resources size: 16.3 MB compressed, 35.3 MB uncompressed
App size: 16.3 MB compressed, 35.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: NubariumSDK.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 16.3 MB compressed, 35.3 MB uncompressed
App size: 16.3 MB compressed, 35.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
